<!DOCTYPE html>
<html lang="en">
<head>
        <style type='text/css'> 
            body {
                width: 100%;
                margin: 5px auto;
                font-family: calibri, Gadget, sans-serif;
                font-color: black;
                color: black;
            }

            div.bmain {
                width: 100%;
                text-align: center;
                display: table;
            }

            div.dhead {
                background-color: #0099FF;
                vertical-align: middle;
                text-align: center;
            }

            img.imain {
                padding: 10px;
                padding-top: 15px;
            }

            div.dtitle {
                padding-top: 10px;
                text-align: center;
                font-size: 1.4em;
            }

            div.msg {
                margin: auto;
                width: 100%;
                padding: 10px;
                text-align: center;
            }

            div.dfoot {
                position: relative;
                height: 5px;
                width: 100%;
                font-color:gray;
                color: gray;
                font-size: 12px;
                margin: auto;
                text-align: center;
            }

            div.ttitle {
                padding-left: 5px;
                font-size: 20px;
                text-align: center;
            }

            th, td {
                border: 1px solid black;
                width: 100%;
            }

            table {
                border: 1px solid black;
                border-collapse: collapse;
                margin: auto;
                padding: 5px auto;
                text-align: center;
                font-size: 10px;
            }

            th {
                font-weight: bold;
                font-size: 12px;
                background-color: #ACCCFD;
                height: 30px;
            }

            th.col {
                background-color: #ACCCFD;
            }

            tr td {
                height: 25px;
                text-align: center;
                font-weight: 100;
                font-weight: bold;
                font-size: 10px;
            }

            tr:hover {
                background-color: #E6E6E6;

            }

            tr.tgrey {
                background-color: #E6E6E6;
            }

            tbody.tgrey {
                background-color: #E6E6E6;
            }

            tbody.twhite {
                background-color: #FFFFFF;
            }

            tbody.tred {
                background-color: #FF0000;
            }

            tbody.tyellow {
                background-color: #FDFE03;
            }

            .table {
                width: 90%;
                font-color: black;
            }

            .bluetop {
                border-collapse: collapse;
                border-top: 3px solid #168;
            }

            .bluetop th {
                color: #168;
                background: #f0f6f9;
            }

            .bluetop th, .bluetop td {
                padding: 10px;
                border: 1px solid #ddd;
            }

            .bluetop th:first-child, .bluetop td:first-child {
                border-left: 0;
            }

            .bluetop th:last-child, .bluetop td:last-child {
                border-right: 0;
            }

        </style>
    <meta charset="UTF-8">

</head>
    <body>
        <div class="bmain">
            <div class="dtitle"><b> {subject} </b></div></br>
            </br>
                <div class="msg">
            <br>
                    {message}
                </div>
            </br>
            <div class="dfoot"> IF you have any questions,  please contact me thanks </div></br>
        </div>
    </body>
</html>